class ArLang
{
  static const Map<String, dynamic> ar = {
    "home" : "الرئيسية",
    "welcomeMessageInHome" : "ماذا تريد شراء اليوم ؟",
    "blouses" : "بلوزات",
    "skirts" : "جيبات",
    "abayas" : "عبايات",
    "fav" : "المفضلة",
    "cart" : "السلة",
    "offers" : "العروض",
    "settings" : "الاعدادات",
    "validateName" : "برجاء ادخال الاسم",
    "createNewAccount" : "انشاء حساب جديد",
    "skip": "تخطى",
    "validateEmail" :"برجاء ادخال الايميل",
    "email" : "الايميل",
    "validatePhone" : "برجاء ادخال التليفون",
    "phone" : "الموبايل",
    "details" : "تفاصيل المنتج",
    "addToCart" : "اضف للسلة",
    "aboutUs" : "عن التطبيق",
    "contactUs" : "تواصل معنا",
    "careTips" : "نصائح العناية",
    "fashionGuide" : "دليل الموضة",
    "gallary" : "معرض الصور",
    "goToProductDetails" : "الذهاب لتفاصيل المنتج",
    "stories" : "الحالات",
    "loginSuccess" : "تم تسجيل الدخول بنجاح",
    "error" : "حدث خطأ",
    "errorBody" : "هناك خطا حاول مرة اخرى",




    "start" : "البداية",
    "next" : "التالى",
    "finish" : "النهاية",
    "search" :"البحث",
    "login" : "تسجيل",
    "transform" : "غير",
    "yourBody" : "جسمك",
    "yourLifeWithOurGymApp" : "حياتك مع تطبيقنا الرياضي",
    "emailOrPhone" : "الايميل او الهاتف",
    "validateEmailOrPhone" : "برجاء التاكد من رقم الهاتف او الايميل",
    "password" : "كلمة السر",
    "validatePassword" : "يرجى التحقق من كلمة السر",
    "forgetPassword" : "نسيت كلمة المرور",
    "doNotHaveAnAccount" : "ليس لديك حساب ؟",
    "register" : "سجل الان",
    "joinUs" : "انضم الينا",
    "name" : "الاسم",
    "phoneNumber" : "رقم التليفون",
    "country" : "الدولة",
    "gender" : "النوع",
    "confirmPassword" : "تأكيد كلمة المرور",
    "birthDate" : "تاريخ الميلاد",
    "exercises" : "التمارين",
    "profile" : "البروفايل",
    "chats" : "الدردشات",
    "recentArticles" : "احدث المقالات",
    "coashes" : "المدربين",
    "viewAll" : "مشاهدة الكل",
    "all" : "الكل",
    "articles" : "المقالات",
    "album" : "الألبوم",
    "review" : "مراجعة",
    "courses" : "الكورسات",
    "price" : "السعر",
    "duration" : "المدة",
    "notification" : "الاشعارات",
    "messages" : "الرسايل",
    "generalQuestions" : "اسئلة عامة",
    "theseInformationWillHelpTheCoachToPersonalizeYourCourse" : "هذه المعلومات ستساعد المدرب لتخصيص دورتك.",
    "female" : "أنثى",
    "male" : "ذكر",
    "age" : "العمر",
    "year" : "السنة",
    "month" : "الشهر",
    "day" : "اليوم",
    "yourHeight" : "طولك.",
    "yourWeight" : "وزنك.",
    "select" : "اختر",
    "youCanChangeOrUpdateItLater" : "يمكنك تغييره أو تحديثه لاحقًا..",
    "yourGoalAndActivity" : "هدفك ونشاطك..",
    "selectYourGoal" : "حدد هدفك ..",
    "selectYourActivity" : "حدد نشاطك ..",
    "submit" : "سجل",
    "upload" : "ارفع",
    "caloriesDay" : "سعرات/يوم",
  };
}