class EnLang
{
  static const Map<String, dynamic> en = {
    "spinalHealth" : "Spinal Health",
    "login" : "Login",
    "email" : "E-mail",
    "password" : "Password",
    "createNewAccount" : "Create New Account",
    "skip" : "Skip",
    "home" : "Home",
    "lang" : "Language",
    "arabicLang" : "Arabic Lang",
    "englishLang" : "English Lang",
    "aboutUs" : "About Us",
    "contactUs" : "Contact Us",
    "messageValidate" : "Please Enter Your Message",
    "nameValidate" : "Please Enter Your Name",
    "emailValidate" : "Please Enter Your Email",
    "emailValidate2" : "Please enter a valid email address",
    "passwordValidate" : "Please Enter Your Password",
    "passwordValidate2" : "'Password must be at least 8 characters long",
    "phoneValidate" : "Please enter a phone number",
    "phoneValidate2" : "phone number must be at least 11 numbers long",
    "name" : "Name",
    "phone" : "Phone",
    "send" : "Send",
    "types" : "Types",
    "categories" : "Categories",
     "profile" : "Profile",
     "search" : "Search",
  };
}