class EnLang
{
  static const Map<String, dynamic> en = {
    "spinalHealth" : "Spinal Health",
    "login" : "Login",
    "email" : "E-mail",
    "password" : "Password",
    "createNewAccount" : "Create New Account",
    "skip" : "Skip",
    "home" : "Home",
    "lang" : "Language",
    "registerIsSuccess" : "Register Is Success",
    "arabicLang" : "Arabic Lang",
    "englishLang" : "English Lang",
    "aboutUs" : "About Us",
    "contactUs" : "Contact Us",
    "messageValidate" : "Please Enter Your Message",
    "nameValidate" : "Please Enter Your Name",
    "emailValidate" : "Please Enter Your Email",
    "emailValidate2" : "Please enter a valid email address",
    "passwordValidate" : "Please Enter Your Password",
    "passwordValidate2" : "'Password must be at least 8 characters long",
    "phoneValidate" : "Please enter a phone number",
    "phoneValidate2" : "phone number must be at least 11 numbers long",
    "name" : "Name",
    "phone" : "Phone",
    "send" : "Send",
    "types" : "Types",
    "categories" : "Categories",
     "profile" : "Profile",
     "search" : "Search",
     "address" : "Address",
    "onBoarding1" : "This application ease the communication between the orthotist and the patient by continuous monitoring to improve the treatment results",
    "onBoarding2" : "The vertebrae columns keep the upright as it supports the body weight and protect spinal cord and nerves.",
    "onBoarding3" : "The spine has three natural curves that give it a side shape in the form of an S, these bends help the spine potentially to sustain a large amount of pressure by distributing the body weight evenly along the length of the coulmn",
    "onBoarding1Title" : "Vertebrae Columns",
    "onBoarding2Title" : "Spine",
    "onBoarding3Title" : "Natural Curves",
    "myDetails" : "My Details",
    "showMyDetails" : "Click Here To Show Your Details"
  };
}